{
    "root": {
        "data": {
            "id": "cssjuxj6l5s0",
            "created": 1684732586222,
            "text": "MainTopic"
        },
        "children": [
            {
                "data": {
                    "id": "cssjvrvx5pc0",
                    "created": 1684732652296,
                    "text": "User"
                },
                "children": [
                    {
                        "data": {
                            "id": "cssjvu6lu1s0",
                            "created": 1684732657295,
                            "text": "Entity"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cssjvvp3x7s0",
                            "created": 1684732660591,
                            "text": "Component"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cssjw2acuao0",
                            "created": 1684732674936,
                            "text": "System"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "csslxm648hs0",
                                    "created": 1684738438800,
                                    "text": "Init",
                                    "background": "#c2d69b"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "csslxnwq1s00",
                                    "created": 1684738442585,
                                    "text": "Update",
                                    "background": "#c2d69b"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "csslxpb7vxk0",
                                    "created": 1684738445639,
                                    "text": "FixedUpdate",
                                    "background": "#c2d69b"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "csslxyagwuw0",
                                    "created": 1684738465184,
                                    "text": "Dispose",
                                    "background": "#c2d69b"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cssjvsw71e00",
                    "created": 1684732654489,
                    "text": "Core"
                },
                "children": [
                    {
                        "data": {
                            "id": "cssjw5uee2w0",
                            "created": 1684732682679,
                            "text": "Context"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "csslxarfte00",
                                    "created": 1684738413968,
                                    "text": "CreateEntity",
                                    "background": "#c2d69b"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cssmadp1t680",
                                    "created": 1684739439088,
                                    "text": "GetEntityUID"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cssjwnoi62w0",
                            "created": 1684732721504,
                            "text": "Group"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "csslynpm9qg0",
                                    "created": 1684738520520,
                                    "text": "OnAdded",
                                    "background": "#c2d69b"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "csslypuhht40",
                                    "created": 1684738525168,
                                    "text": "OnRemoved",
                                    "background": "#c2d69b"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "csslyw08yps0",
                                    "created": 1684738538577,
                                    "text": "Nonof",
                                    "background": "#c2d69b"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cssm076dcg80",
                                    "created": 1684738641256,
                                    "text": "Allof",
                                    "background": "#c2d69b"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "csthh6rbc2g0",
                    "created": 1684827426943,
                    "text": "优化"
                },
                "children": [
                    {
                        "data": {
                            "id": "csthh8b4wp40",
                            "created": 1684827430319,
                            "text": "内存回收"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "csthhbap4w00",
                                    "created": 1684827436823,
                                    "text": "实体Entity"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "csthhcuobvk0",
                                    "created": 1684827440207,
                                    "text": "组件Component"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "csthhdmwk6w0",
                                    "created": 1684827441914,
                                    "text": "过滤组Group"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "snow",
    "version": "1.4.43"
}